  TaskLang++ — Formal Grammar (EBNF)
  Derived from: src/parser.y
  Project: Warp Compiler v1.0
  Course:  SE2052 – Programming Paradigms

  <program>        ::= { <task_def> }
  <task_def>      ::= 'TASK' <IDENTIFIER> '{' <task_body> '}'
  <task_body>     ::= <run_stmt> { <option_stmt> }
  <option_stmt>   ::= <schedule_stmt>
                  | <after_stmt>
                  | <condition_stmt>
  <run_stmt>      ::= 'RUN' <STRING>
  <schedule_stmt> ::=
                    'EVERY' 'DAY' 'AT' <TIME>
                  | 'EVERY' 'WEEK' 'ON' <day_name> 'AT' <TIME>
                  | 'AT' <TIME>
  <day_name>      ::= 'SUNDAY' | 'MONDAY' | 'TUESDAY' | 'WEDNESDAY'
                  | 'THURSDAY' | 'FRIDAY' | 'SATURDAY'
  <after_stmt>    ::= 'AFTER' <IDENTIFIER>
  <condition_stmt>::= 'IF' <condition>
  <condition>     ::= 'success' | 'failure'
 
  <IDENTIFIER>    ::= <LETTER> { <LETTER> | <DIGIT> | "_" }
  <LETTER>        ::= "a" | ... | "z" | "A" | ... | "Z"
  <DIGIT>         ::= "0" | ... | "9"
  <STRING>        ::= '"' { <any character except '"'> } '"'
  <TIME>          ::= <DIGIT> <DIGIT> ':' <DIGIT> <DIGIT>